CHAT_API_ACCESS_TOKEN=KevhP4jckgjYqL92LgKZjpyK
FRESHDESK_API_KEY=PJO65gF4viaDZ7wE9MK
CHAT_API_URL=https://chat.cloudcart.com/api/v1/accounts/1/conversations/{}/messages
FRESHDESK_API_URL=https://cloudcartservice.freshdesk.com/api/v2/tickets
